<!DOCTYPE html>
<html lang="en">

<head>
	<title>BookSaw - Free Book Store HTML CSS Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">

	

		<header id="header">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2">
						<div class="main-logo">
							<!-- LOGO KELOMPOK -->
							<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item active"><a href="#home">Home</a></li>
									<li class="menu-item has-sub">
										<a href="#pages" class="nav-link">Materi</a>

										<ul>
											
											<li><a href="bab2.html">BAB 2</a></li>
											<li><a href="index.html">BAB 3</a></li>
										</ul>

									</li>
								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div><!--header-wrap-->

	<section id="billboard">

		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<button class="prev slick-arrow">
						<i class="icon icon-arrow-left"></i>
					</button>

					<div class="main-slider pattern-overlay">
						<div class="slider-item">
							<div class="banner-content">
								<h2 class="banner-title">BERBAHASA DAN BERSASTRA INDONESIA</h2>
								<p>Bahasa Indonesia berfungsi sebagai alat komunikasi dalam kehidupan sehari-hari masyarakat Indonesia. Bahasa Indonesia juga menjadi alat pemersatu bangsa yang terdiri dari berbagai suku dan wilayah. 
								</p>
								
							</div><!--banner-content-->
							<div class="col-md-4">
							<img src="images/coverbindo.png" alt="banner" class="banner-image">
							</div>
						</div><!--slider-item-->

						

					</div><!--slider-->

					<button class="next slick-arrow">
						<i class="icon icon-arrow-right"></i>
					</button>

				</div>
			</div>
		</div>

	</section>

	<section id="client-holder" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="inner-content">
					<div class="logo-wrap">
						
					</div><!--image-holder-->
				</div>
			</div>
		</div>
	</section>

	<section id="featured-books" class="py-5 my-5">
		<div class="corner-pattern-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-md-8">

					<div class="row">

						<div class="col-md-6">
							<figure class="products-thumb">
								<img src="images/gambarbab2.jpg" alt="book" class="single-image">
							</figure>
						</div>
						<div class="col-md-6">
							<div class="product-entry">
								<h2 class="section-title divider">Materi BAB II</h2>

								<div class="products-content">
									<h3 class="item-title">Mempresentasikan Ide Kewirausahaan</h3>
									<p> Kewirausahaan bukan hanya tentang ide kreatif, tetapi juga tentang kemampuan menyampaikan ide tersebut dengan jelas dan meyakinkan. Dalam bab ini, kita akan belajar bagaimana mempresentasikan ide kewirausahaan dengan efektif. <br>
										Hal ini mencakup teknik penyusunan materi, pemilihan bahasa yang tepat, hingga cara berkomunikasi yang menarik perhatian audiens.

										Dengan mempelajari bab ini, siswa diharapkan mampu mengungkapkan ide-ide kewirausahaan mereka dengan percaya diri dan meyakinkan, sehingga dapat memberikan dampak positif dalam menciptakan peluang usaha baru.	</p>
									<div class="btn-wrap">
										<a href="bab2.html" class="btn-accent-arrow">Baca Selengkapnya<i
												class="icon icon-ns-arrow-right"></i></a>
									</div>
								</div>

							</div>
						</div>

					</div>
					<!-- / row -->

				</div>

			</div>
		</div>
	</section>

	<section id="best-selling" class="leaf-pattern-overlay">
		<div class="corner-pattern-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-md-8">

					<div class="row">

						<div class="col-md-6">
							<figure class="products-thumb">
								<img src="images/gambarbab3.jpg" alt="book" class="single-image">
							</figure>
						</div>

						<div class="col-md-6">
							<div class="product-entry">
								<h2 class="section-title divider">Materi BAB III</h2>

								<div class="products-content">								
									<h3 class="item-title">Memahami Dan Mendiskusikan Fenomena Kecerdasan Buatan</h3>
									<p>Kecerdasan buatan (AI) merupakan salah satu inovasi teknologi terbesar yang mengubah banyak aspek kehidupan manusia, mulai dari cara kita bekerja, belajar, hingga berinteraksi. Pada bab ini, kita akan mengeksplorasi apa itu kecerdasan buatan, bagaimana cara kerjanya, serta dampaknya dalam berbagai bidang, seperti industri, pendidikan, dan kehidupan sehari-hari. <br>
										Melalui diskusi dan pemahaman mendalam, siswa diharapkan mampu menilai peluang serta tantangan yang dihadirkan oleh AI, serta terlibat dalam percakapan kritis tentang masa depan teknologi ini dan implikasinya bagi masyarakat.</p>
									
									<div class="btn-wrap">
										<a href="bab3.html" class="btn-accent-arrow">Baca Selengkapnya <i
												class="icon icon-ns-arrow-right"></i></a>
									</div>
								</div>

							</div>
						</div>

					</div>
					<!-- / row -->

				</div>

			</div>
		</div>
	</section>

	<section id="quotation" class="align-center pb-5 mb-5">
		<div class="inner-content">
			<h2 class="section-title divider">Quote of the day</h2>
			<blockquote data-aos="fade-up">
				<q>Bahasa adalah jembatan pikiran dan perasaan. Dengan menguasai Bahasa Indonesia, kita tidak hanya belajar berkomunikasi, tetapi juga memperkaya cara kita memahami dunia dan budaya kita sendiri</q>
				<div class="author-name">TEAM 4</div>
			</blockquote>
		</div>
	</section>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>